<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <RelativeLayout
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FF1744">

            <TextView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text=" AKUN "
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="20dp"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/p1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/srol"
                android:layout_below="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_570sdp"
                android:background="#E8EAF6">

                <RelativeLayout

                    android:id="@+id/no1"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="450dp"
                    android:layout_height="100dp"
                    android:background="@drawable/selector2">

                    <RelativeLayout
                        android:id="@+id/kepala"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/firman" />

                    <TextView
                        android:id="@+id/by0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/kepala"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:hint="FIRMAN"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:inputType="textCapSentences"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/by4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/by0"
                        android:layout_toRightOf="@id/kepala"
                        android:layout_marginLeft="15dp"
                        android:hint="088279406068 "
                        android:inputType="textCapSentences"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btny2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/kepala"
                        android:text="INFO MASZEH"
                        android:layout_below="@+id/by4"
                        android:layout_marginLeft="15sp"/>

                </RelativeLayout>
            </RelativeLayout>



        </ScrollView>
    </RelativeLayout>

</RelativeLayout>